# BlazorSbt

./: .gitignore  BlazorSbt.sln  README.md  ReadMe - Blazor Auto Render Mode.md  ReadMe - Blazor Render Modes.md
Blazor.Sbt.Api/: Blazor.Sbt.Api.csproj  Blazor.Sbt.Api.http  Program.cs  web.config
Blazor.Sbt.Api/Controllers/: DivisionController.cs
BlazorSbt/: BlazorSbt.csproj  Program.cs
BlazorSbt.Client/: BlazorSbt.Client.csproj  Program.cs  _Imports.razor
BlazorSbt.Client/Pages/: Standings.razor
BlazorSbt.ClientForWasm/: BlazorSbt.ClientForWasm.csproj  Program.cs  Routes.razor  _Imports.razor
BlazorSbt.ServerForWasm/: BlazorSbt.ServerForWasm.csproj  Program.cs
BlazorSbt.ServerForWasm/Components/: App.razor  Routes3.razor  _Imports.razor
BlazorSbt.Shared/: BlazorSbt.Shared.csproj  Component1.razor  ExampleJsInterop.cs  FeatureFlags.cs  RadzenDatagrid.razor  RadzenDatagrid.razor.cs  ScheduleComponent.razor  ScheduleComponent.razor.css  StandingsComponent.razor  StandingsComponent.razor.css  _Imports.razor
BlazorSbt.Shared/Components/: ComponentBaseWithLogging.cs  NameLabelComponent.razor  RadzenDatagrid.razor  RadzenDatagrid.razor.cs  RadzenDatagrid.razor.css  ScoresHeaderComponent.razor  ScoresHeaderComponent.razor.cs  ScoresSingleComponent.razor  ScoresSingleComponent.razor.cs  StandingsComponent.razor  StandingsListComponent.razor  StandingsListComponent.razor.cs
BlazorSbt.Shared/Components/Layout/: NavMenu.razor  StaticSsrLayout.razor
BlazorSbt.Shared/Components/Layout/DynamicHeader/: DefaultHeaderComponent.razor  DynamicHeaderComponent.razor  HomeHeaderComponent.razor
BlazorSbt.Shared/Data/: DemoContext.cs  DivisionContext.cs
BlazorSbt.Shared/Data/Repositories/: DivisionEfCoreRepository.cs  IDivisionRepository.cs
BlazorSbt.Shared/Models/: Division.cs  Divisions.cs  Schedule.cs  Schedules.cs  Standings.cs
BlazorSbt.Shared/Models/Requests/: DivisionRequests.cs  IRequest.cs  IResponse.cs  LoadScheduleRequest.cs  ScoresRequests.cs
BlazorSbt.Shared/Models/ViewModels/: ScoresViewModel.cs
BlazorSbt.Shared/Pages/: Home.razor  Scores.razor  Standings.razor  StandingsList.razor
BlazorSbt.Shared/Services/: DivisionService.cs  DivisionServiceForWasm.cs  IDivisionService.cs  IsWasmProjectService.cs
BlazorSbt/Components/: App.razor  _Imports.razor
BlazorSbt/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorSbt/Components/Pages/: Home.razor  Scores.razor  Standings.razor  StandingsList.razor  StandingsNew.razor
BlazorSbt/Components/Pages/DivisionsPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
BlazorSbt/Data/: DemoContext.cs
BlazorSbt/Models/: Divisions.cs  Schedules.cs  Standings.cs
BlazorSbt/Properties/: launchSettings.json
