<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);IS_WASM_PROJECT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);IS_WASM_PROJECT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Layout\**" />
    <Content Remove="Components\Layout\**" />
    <EmbeddedResource Remove="Components\Layout\**" />
    <None Remove="Components\Layout\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\Home.razor" />
    <Content Remove="Components\Pages\Standings.razor" />
    <Content Remove="Components\Pages\StandingsList.razor" />
    <Content Remove="Components\Routes3.razor" />
    <Content Remove="Components\Routes4.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorSbt.ClientForWasm\BlazorSbt.ClientForWasm.csproj" />
    <ProjectReference Include="..\BlazorSbt.Shared\BlazorSbt.Shared.csproj" />
    <PackageReference Include="Blazr.RenderState.Server" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

</Project>
